<!DOCTYPE html>
<html style="background-image: linear-gradient(to right, #ffcad4, #d1e8ff);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .columns {
            height: 100%;
            margin: 0;
            display: flex;
            flex-grow: 1;
        }

        .scrollable-column {
            overflow-y: auto;
            /* Enables vertical scrolling */
            max-height: 100%;
            /* Ensures the column does not grow beyond the viewport */
        }
    </style>
</head>

<body>
    <div class="columns">
        {{template "notesList" .}}
        <div class="column is-one-third is-offset-1 mr-6 mt-6">
            <div class="box">
                <h4 class="title is-4">Отфильтровать заметки по названию и тексту</h4>
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input name="filter-text" class="input" type="text" placeholder="Ключевые слова">
                    </div>
                    <div class="control">
                        <button class="button is-info" hx-post="/filter-notes" hx-target=".scrollable-column"
                            hx-swap="outerHTML" hx-include="[name='filter-text']">
                            Отфильтровать
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <h4 class="title is-4">Создать новую заметку</h4>
                <form>
                    <div class="field">
                        <div class="control">
                            <input class="input is-medium" type="text" name="title" placeholder="Заголовок заметки"
                                required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <input class="input is-medium" type="text" name="content" placeholder="Текст заметки"
                                required>
                        </div>
                    </div>
                    <div class="control">
                        <button hx-post="/add-note" hx-target=".scrollable-column" hx-swap="beforeend"
                            class="button is-primary is-medium is-fullwidth" type="submit">
                            Добавить новую заметку
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function scrollToBottom() {
            var scrollableColumn = document.querySelector('.scrollable-column');
            if (scrollableColumn) {
                scrollableColumn.scrollTop = scrollableColumn.scrollHeight;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            scrollToBottom();
        });

        document.body.addEventListener('htmx:load', function (evt) {
            scrollToBottom();
        });
    </script>
</body>

</html>